# yarp-worker

./: .gitattributes  README.md  compose.yml  hello.sln
.github/workflows/: dotnet.yml  image.yml  sonarqube.yml
docs/: README.md
instance/: .dockerfile  Program.cs  appsettings.json  instance.csproj
yarp/: .dockerfile  Program.cs  alpine.dockerfile  appsettings.json  yarp.csproj
