<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>hello</RootNamespace>
    </PropertyGroup>

    <ItemGroup Label="OpenTelemetry Core">
        <PackageReference Include="OpenTelemetry" Version="1.11.2"/>
        <PackageReference Include="OpenTelemetry.Api" Version="1.11.2"/>
        <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.11.2"/>
        <PackageReference Include="OpenTelemetry.Extensions" Version="1.11.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Docker" Version="1.0.0-beta.2"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.2-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.11.0-beta.2"/>
    </ItemGroup>

    <ItemGroup Label="Prometheus Core">
        <PackageReference Include="prometheus-net" Version="8.2.1"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup Label="Serilog Core">
        <PackageReference Include="Serilog" Version="4.2.1-dev-02352"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Expressions" Version="5.1.0-dev-02301"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317"/>
        <PackageReference Include="Serilog.Enrichers.GlobalLogContext" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.HttpContext" Version="8.0.9"/>
        <PackageReference Include="Serilog.Enrichers.OpenTelemetry" Version="1.0.1"/>
        <PackageReference Include="Serilog.Enrichers.RequestUserId" Version="2.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.7.3"/>
        <PackageReference Include="Serilog.Enrichers.TraceIdentifier" Version="1.0.2"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0"/>
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0"/>
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2"/>
        <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5"/>
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0"/>
        <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1"/>
        <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0"/>
        <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.3"/>
        <PackageReference Include="Serilog.Enrichers.Dynamic" Version="1.0.9"/>
        <PackageReference Include="Serilog.Enrichers.ExceptionData" Version="1.0.0"/>
        <PackageReference Include="Serilog.Enrichers.ExceptionStackTraceHash" Version="1.3.0"/>
        <PackageReference Include="Serilog.Enrichers.Headers" Version="1.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0-dev-02302"/>
        <PackageReference Include="Serilog.Extensions" Version="8.0.3"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.1-dev-02307"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Serilog"/>
        <TrimmerRootAssembly Include="Serilog.AspNetCore"/>
        <TrimmerRootAssembly Include="Serilog.Enrichers.Context"/>
        <TrimmerRootAssembly Include="Serilog.Enrichers.GlobalLogContext"/>
        <TrimmerRootAssembly Include="Serilog.Enrichers.HttpContext"/>
        <TrimmerRootAssembly Include="Serilog.Enrichers.OpenTelemetry"/>
        <TrimmerRootAssembly Include="Serilog.Enrichers.RequestUserId"/>
        <TrimmerRootAssembly Include="Serilog.Enrichers.Sensitive"/>
        <TrimmerRootAssembly Include="Serilog.Enrichers.TraceIdentifier"/>
        <TrimmerRootAssembly Include="Serilog.Exceptions"/>
        <TrimmerRootAssembly Include="Serilog.Expressions"/>
        <TrimmerRootAssembly Include="Serilog.Formatting.Compact"/>
        <TrimmerRootAssembly Include="Serilog.Extensions"/>
        <TrimmerRootAssembly Include="Serilog.Extensions.Hosting"/>
        <TrimmerRootAssembly Include="Serilog.Extensions.Logging"/>
        <TrimmerRootAssembly Include="Serilog.Settings.Configuration"/>
        <TrimmerRootAssembly Include="Serilog.Enrichers.Environment"/>
        <TrimmerRootAssembly Include="Serilog.Enrichers.Process"/>
        <TrimmerRootAssembly Include="Serilog.Enrichers.Thread"/>
        <TrimmerRootAssembly Include="Serilog.Enrichers.Span"/>
        <TrimmerRootAssembly Include="Serilog.Enrichers.CorrelationId"/>
        <TrimmerRootAssembly Include="Serilog.Enrichers.AssemblyName"/>
        <TrimmerRootAssembly Include="Serilog.Enrichers.ClientInfo"/>
        <TrimmerRootAssembly Include="Serilog.Sinks.Async"/>
        <TrimmerRootAssembly Include="Serilog.Sinks.Console"/>
        <TrimmerRootAssembly Include="Serilog.Sinks.OpenTelemetry"/>
    </ItemGroup>

</Project>
